# The following Need to be added inside the default server clause

location /assets/ingest/ {
    client_body_temp_path      /tmp/;
    client_body_in_file_only   on;
    client_body_buffer_size    1M;
    client_max_body_size       7G;

    proxy_pass_request_headers on;
    proxy_set_header           X-File-Name $request_body_file;
    # /* proxy_set_header           X-Original-File-Name $request_body_file; */
    proxy_set_body             off;
    proxy_redirect             off;
    proxy_pass                 http://127.0.0.1:8000/assets/ingest/$is_args$args;
}

location /media/ {
    internal;
    root /Users/afrobeard/Scratch/;
}

location / {
    proxy_pass http://127.0.0.1:8000;
    root   html;
}